<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="reg-page">
    <h2>Registration Page</h2>
    <form action="">
      <p>First Name</p><input placeholder="Enter First Name" type="first Name">
      <p>Last Name</p><input placeholder="Enter Last Name" type="last name"> 
       <p>Phone Number</p><input placeholder="Enter Phone Number" type="Phone Number"> 
       <p>E-mail</p><input placeholder="Enter E-mil" type="E-mail"> 
  <p>Gender</p> <select id="cars" name="cars">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
  </select>
  <p>Date Of Birth</p><input type="datetime-local" id="Test_DatetimeLocal">
      <p>Favorite Color</p><input type="color" id="favcolor" name="favcolor" value="#ff0000">
<a href = "login.html">
  <input class="submit" value="Submit">
 <a/>    
</form>
</div>
</body>

</html>