<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="login-page">

    <h2>Login Page</h2>
    <form action="">
      <p>Email</p><input placeholder="Enter Email" type="email">
      <p>Passwrod</p><input placeholder="Enter Password" type="password"> 
      <a href = "sucess.html">
  <input class="submit" value="Sign in">
 <a/> 
<p><input type="checkbox">Remember Me</p>
    </form>
  </div>



</body>

</html>